<?php

namespace {{ namespace }};

use App\Data\{{ class }\{{ class }Resource;
{{ factoryImport }}
use Illuminate\Database\Eloquent\Model;
use Spatie\LaravelData\WithData;

class {{ class }} extends Model
{
    {{ factory }}

    /** @use WithData<{{ class }}Resource> */
    use WithData;

    protected $dataClass = {{ class }}Resource::class;

    /**
     * The attributes that are mass assignable.
     *
     * @var list<string>
     */
    protected $fillable = [
        //
    ];

    /**
     * Get the attributes that should be cast.
     *
     * @return array<string, string>
     */
    protected function casts(): array
    {
        return [
            //
        ];
    }

    public static function booted(): void {}
}
