<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ namespacedUserModel }};

class {{ class }}
{
    public function before({{ user }} $user): ?bool
    {
        return null;
    }

    public function viewAny({{ user }} $user): bool
    {
        return false;
    }

    public function view({{ user }} $user, {{ model }} ${{ modelVariable }}): bool
    {
        return false;
    }

    public function create({{ user }} $user): bool
    {
        return false;
    }

    public function update({{ user }} $user, {{ model }} ${{ modelVariable }}): bool
    {
        return false;
    }

    public function trash({{ user }} $user, {{ model }} ${{ modelVariable }}): bool
    {
        return false;
    }

    public function restore({{ user }} $user, {{ model }} ${{ modelVariable }}): bool
    {
        return false;
    }

    public function delete({{ user }} $user, {{ model }} ${{ modelVariable }}): bool
    {
        return false;
    }
}
